<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
     <description>self defined tag library</description>
     <tlib-version>1.0</tlib-version>
     <short-name>BW</short-name>
     <uri>http://benchmark.com/tags</uri>
      
     <tag>
     	<description>datePicker</description>
     	<name>datePicker</name>
     	<tag-class>com.etech.benchmark.backadmin.jstl.DatePickerTag</tag-class>
     	<body-content>JSP</body-content>
     	<attribute>
            <name>prefix</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
     	<attribute>
     		<name>items</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>flag</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>show</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
     </tag>
</taglib>